<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tagalog&display=swap" rel="stylesheet">
    </head> 
    <style>
        .foot {
    font-family: "Noto Sans Tagalog", sans-serif;
    font-size: 50px;
    font-weight: 400;
    font-style: normal;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(189, 225, 122);
}

.header_text {
    font-family: 'Nunito';
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.gif_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
    <body>
        <audio autoplay loop>
            <source src="THE RIDLEYS- TAKE OUR TIME.mp3" type="audio/mp3">
          </audio>
        <div class="container">
            <div >
                <h1 class = "header_text">Menald?!?!? Ronyll???!?! YIPPIE!!</h1>
                <h1 class = "foot">Yᜂᜂ ᜉ᜔ᜍᜓᜆᜒᜃ᜔ᜆ᜔ ᜆ᜔ᜑᜒ ᜏᜓᜍ᜔ᜎ᜔ᜇ᜔ ᜁ ᜉ᜔ᜍᜓᜆᜒᜃ᜔ᜆ᜔ ᜌᜓᜂ</h1>
            </div>
            <div class="gif_container">
                <img width="800" src="RONALD2.png" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>
